Package                   Version
------------------------- -----------
altgraph                  0.17.4
APScheduler               3.9.1
argparse-addons           0.12.0
asttokens                 2.4.1
attrs                     23.1.0
backcall                  0.2.0
beautifulsoup4            4.12.3
bitstruct                 8.18.0
bleach                    6.1.0
CANard                    0.2.2
canmatrix                 1.0
cantools                  39.2.0
certifi                   2023.5.7
charset-normalizer        3.1.0
click                     8.1.7
colorama                  0.4.6
contourpy                 1.0.5
crccheck                  1.3.0
cycler                    0.11.0
decorator                 5.1.1
defusedxml                0.7.1
diskcache                 5.6.3
distro                    1.8.0
docopt                    0.6.2
docx2pdf                  0.1.8
et-xmlfile                1.1.0
executing                 2.0.1
fastjsonschema            2.20.0
fonttools                 4.37.3
future                    0.18.3
idna                      3.4
importlib-metadata        6.6.0
importlib-resources       5.12.0
install                   1.3.5
ipython                   8.12.3
jedi                      0.19.1
Jinja2                    3.1.2
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.2
jupyter_core              5.7.2
jupyterlab_pygments       0.3.0
kiwisolver                1.4.4
lark                      1.1.8
ldfparser                 0.21.0
libusb                    1.0.26b5
lxml                      4.9.2
MarkupSafe                2.1.3
matplotlib                3.6.1
matplotlib-inline         0.1.7
mistune                   3.0.2
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
numpy                     1.23.3
openpyxl                  3.0.10
packaging                 23.2
pandas                    1.5.1
pandocfilters             1.5.1
parso                     0.8.4
pefile                    2023.2.7
pi                        0.1.2
pickleshare               0.7.5
Pillow                    9.2.0
pip                       24.0
pipreqs                   0.5.0
pkg-about                 1.0.8
platformdirs              4.2.2
prompt_toolkit            3.0.47
psutil                    5.9.7
pure-eval                 0.2.2
py-notifier               0.5.0
pyasn1                    0.6.0
Pygments                  2.18.0
PyGPD3303S                2.0.0
pyinstaller               6.2.0
pyinstaller-hooks-contrib 2023.10
pyparsing                 3.0.9
pypiwin32                 223
PyQt6                     6.6.0
PyQt6-Qt6                 6.6.0
PyQt6-sip                 13.6.0
pyserial                  3.5
PySimpleGUI               5.0.6
python-can                4.0.0
python-dateutil           2.8.2
python-docx               0.8.11
pytz                      2022.6
pytz-deprecation-shim     0.1.0.post0
pyudev                    0.24.1
pyusb                     1.2.1
pywin32                   304
pywin32-ctypes            0.2.2
PyYAML                    6.0.1
pyzmq                     26.0.3
referencing               0.35.1
requests                  2.31.0
rpds-py                   0.18.1
rsa                       4.9
scipy                     1.10.1
seaborn                   0.11.2
setuptools                63.2.0
six                       1.16.0
soupsieve                 2.5
stack-data                0.6.3
tabula-py                 2.4.0
textparser                0.24.0
tinycss2                  1.3.0
tomli                     2.0.1
tornado                   6.4.1
tqdm                      4.65.0
traitlets                 5.14.3
trc-data-reader           0.2.0
typing_extensions         4.3.0
tzdata                    2022.7
tzlocal                   4.2
uptime                    3.0.1
urllib3                   2.0.2
wcwidth                   0.2.13
webencodings              0.5.1
windows-curses            2.3.0
WinToaster                0.1.0
WMI                       1.5.1
wrapt                     1.14.1
xlrd                      2.0.1
XlsxWriter                3.1.9
xlwings                   0.28.5
xlwt                      1.3.0
yarg                      0.1.9
zipp                      3.15.0